{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "apn": "https://github.com/node-apn/node-apn.git",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fcm-notification": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "uuid": "^9.0.0"
  },
  "private": true
}
